<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>


<style>


.module-box{
    width: 40%;
    height: 250px;
    margin: 15px;
    box-shadow: 5px 5px 10px #ccc;
    border-radius: 10px;
	position:relative;
}

.btn{
    border: 0;
    box-shadow: 2px 2px 2px #ccc;
    border-radius: 3px;
    padding: 5px;
	font-size: 11px;
    position: absolute;
	bottom: 20px;
}

.btn:hover{
box-shadow: 3px 3px 3px #ccc;
}

.btnl{
  
 left: 15%;

}

.btnr{
right: 15%;

}


.module-box img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.module-box a{
text-decoration:none;
}

.module-box h3{
z-index:2;
color:white;
}
</style>
</head>
<body>



<header><h1>Real Time Posture Detector</h1></header>

<div class="main">


<div class="module-container">
<div class="module-1 module-box">
<h3>Block Setting For Sprinter's</h3>
<img src="Images/run.webp"/>
<button class="btn btnl"><a href="http://localhost:8000/testindex.html" target="_blank">Left Side View</a></button>
<button class="btn btnr"> Right Side view</button>
</div>
<div class="module-2 module-box">Two</div>
<div class="module-3 module-box">Three</div>

</div>
<div class="information">
The information for DATA
</div>
</div>

</body>

</html>